# MySpringExcursion

./: pom.xml
src/main/java/com/nb/annotations/: Cold.java  Creamy.java  Crispy.java  Fruity.java  Soft.java
src/main/java/com/nb/aspects/: Logging.java
src/main/java/com/nb/beans/: AnnotationEx.java  Cake.java  ConditionalEx.java  Cookie.java  IceCream.java  Popsicle.java  ProfileDevBeanEx.java  ProfileProdBeanEx.java  ProfileTestBeanEx.java  PropertyUser.java  Spitter.java  Spittle.java  XmlDeclaredBeanEx.java
src/main/java/com/nb/beans/conditions/: IsDevProfile.java
src/main/java/com/nb/beans/interfaces/: Dessert.java
src/main/java/com/nb/config/: MessagingConfig.java  MvcInitializer.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nb/controllers/: HelloController.java  HomeController.java  MainController.java  SpitterController.java  SpittleController.java  WelcomeController.java
src/main/java/com/nb/controllers/advice/: AppWideExceptionHandler.java
src/main/java/com/nb/dao/: HibernateSpittleRepositoryImpl.java  JdbcSpitterRepositoryImpl.java  JpaSpittleRepositoryImpl.java
src/main/java/com/nb/dao/interfaces/: SpitterDataRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/com/nb/exceptions/: DuplicateSpitterException.java
src/main/java/com/nb/filters/: DispatcherServletFilter.java  MyFilter.java
src/main/java/com/nb/handlers/: SpittleAlertHandler.java
src/main/java/com/nb/messaging/: MyMessageListener.java  MyMessageSender.java
src/main/java/com/nb/services/: AlertServiceImpl.java  DessertServiceImpl.java  SpitterJpaServiceImpl.java  SpitterServiceImpl.java  SpittleServiceImpl.java
src/main/java/com/nb/services/interfaces/: AlertService.java  DessertService.java  SpitterService.java  SpittleService.java
src/main/java/com/nb/servlets/: MyServlet.java
src/main/resources/META-INF.spring/: beans.xml
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: register.jsp  spitters.jsp  spittles.jsp
src/scripts/: create_tables.sql  scratch_pad.txt
src/test/java/com/nb/beans/test/: AnnotationExTest.java
src/test/java/com/nb/controllers/test/: HomeControllerTest.java
